# SimpleLocationTracker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmedabdelmeged/simplelocationtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/: App.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/data/: TrackingRepository.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/data/api/: FlickrPhoto.kt  FlickrPhotoSize.kt  FlickrPhotoSizeResponse.kt  FlickrPhotoSizes.kt  FlickrSearchPhoto.kt  FlickrSearchResponse.kt  FlickrService.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/data/db/: AppDatabase.kt  Photo.kt  PhotoDao.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/extesnions/: Context.kt  LiveData.kt  Location.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/serivce/: TrackingService.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/ui/: MainActivity.kt  MainViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/ahmedabdelmeged/simplelocationtracker/util/: GlideModule.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/test/java/com/ahmedabdelmeged/simplelocationtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
